{
  "name": "node-stuff",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "http": "0.0.0",
    "midi": "^0.9.5",
    "prompt": "^1.0.0",
    "serialport": "^4.0.1"
  }
}
